body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
}

.navbar .logo {
    
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 100%;
    height: 70px;
    margin-right: 10px;
}



.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar nav ul li {
    margin-right: 35px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbar {
    display: flex;
    align-items: center;
}

.navbar {
    font-size: 14px;
    margin-right: 5px;
    color: #555;
}
 @media (max-width: 776px) {
       
        .navbar-links {
            display: none; 
        }
        
    }
    .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #fff;
  height: 100vh;
}

.text-content h1 {
  font-size: 3rem;
  line-height: 1.2;
  
}

.image-content img {
  max-width: 100%;
  height: auto;
  width: 600px;
}

.flower-title{
    font-size: 2.5rem;
    text-align: center;
}
#fresh-flower{
    color: #e65100;
}
#our{
    color: #e65100;
}
.container{
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.flower-intro{
    text-align: center;
}
.lili-flower{
    width:90%;
}
.cart{
    background-color: #e65100;
    width: 90%;
    border-radius: 30px;
    margin: auto;
    padding: 5px 2px;
    gap: 20px;
}